#pragma kernel SoftShadows
#pragma kernel HardShadows

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"

TEXTURE2D(_CameraDepthTexture);
Texture2D<float4> _ShadowmapTemp; // R = visibility, G = penumbra (pixels), B = view depth
RWTexture2D<float> _ShadowMap;

SamplerComparisonState _LinearClampCompare;
SamplerState _LinearClamp;

float4 _ShadowmapTemp_TexelSize;

float _ShadowStrength;
int _TextureWidth;
int _TextureHeight;
int _PcssMaxRadius;
float _DepthRejectScale;  // bilateral: reject taps whose depth differs by > scale * centerDepth

float SampleShadowMap(uint2 uv)
{
	uv.x = clamp(uv.x, 1, _TextureWidth - 2);
	uv.y = clamp(uv.y, 1, _TextureHeight - 2);

	return _ShadowmapTemp[uv].r;
}

float SamplePenumbra(uint2 uv)
{
	uv.x = clamp(uv.x, 1, _TextureWidth - 2);
	uv.y = clamp(uv.y, 1, _TextureHeight - 2);

	return _ShadowmapTemp[uv].g;
}

float SampleDepth(uint2 uv)
{
	uv.x = clamp(uv.x, 1, _TextureWidth - 2);
	uv.y = clamp(uv.y, 1, _TextureHeight - 2);

	return _ShadowmapTemp[uv].b;
}

float SampleShadowDummy(float3 uv)
{
	return 1.0;
}

float SampleShadowMap_3x3(int2 uv)
{
	float shadow = 1;

	shadow = 0;
	shadow += SampleShadowMap(uv + int2(-1, -1));
	shadow += SampleShadowMap(uv + int2(0, -1));
	shadow += SampleShadowMap(uv + int2(1, -1));
	shadow += SampleShadowMap(uv + int2(-1, 0));
	shadow += SampleShadowMap(uv + int2(0, 0));
	shadow += SampleShadowMap(uv + int2(1, 0));
	shadow += SampleShadowMap(uv + int2(-1, 1));
	shadow += SampleShadowMap(uv + int2(0, 1));
	shadow += SampleShadowMap(uv + int2(1, 1));
	shadow /= 9.0;

	return shadow;
}

// PCSS PCF: kernel radius is driven per-pixel by the estimated penumbra width,
// with a bilateral (depth-aware) weight so the blur does not bleed across
// geometry edges / object-ground intersections.
float SampleShadowMap_Variable(int2 uv)
{
	// Penumbra radius (pixels) estimated by the ray-traced blocker search.
	float penumbra = SamplePenumbra(uv);
	int iwidth = clamp((int)round(penumbra), 1, _PcssMaxRadius);

	float centerDepth = SampleDepth(uv);
	// Allowed depth difference scales with distance (depth precision is relative).
	float depthTolerance = max(1e-4, _DepthRejectScale * centerDepth);

	float shadow = 0.0;
	float counter = 0.0;

	for (int x = -iwidth; x <= iwidth; ++x)
	for (int y = -iwidth; y <= iwidth; ++y)
	{
		// Round kernel
		if (x * x + y * y > iwidth * iwidth)
		{
			continue;
		}

		int2 tap = uv + int2(x, y);

		// Bilateral weight: drop taps lying on a different surface (depth jump).
		float tapDepth = SampleDepth(tap);
		float w = saturate(1.0 - abs(tapDepth - centerDepth) / depthTolerance);

		shadow += w * SampleShadowMap(tap);
		counter += w;
	}

	// Center tap always contributes (w == 1) so counter is never zero.
	shadow /= max(1.0, counter);

	return shadow;
}

[numthreads(32, 32, 1)]
void SoftShadows(int3 id : SV_DispatchThreadID)
{
	if (id.x >= _TextureWidth || id.y >= _TextureHeight)
	{
		return;
	}

	float shadows = SampleShadowMap_Variable(id.xy
		#ifdef UNITY_STEREO_INSTANCING_ENABLED
		,XR_VIEW_INDEX
		#endif
	);

	shadows = 1.0 - shadows;
	shadows *= _ShadowStrength;
	shadows = 1.0 - shadows; 

	_ShadowMap[id.xy] = shadows;
}

[numthreads(32, 32, 1)]
void HardShadows(int3 id : SV_DispatchThreadID)
{
	if (id.x >= _TextureWidth || id.y >= _TextureHeight)
	{
		return;
	}

	int2 uv = id.xy;
	float shadows = SampleShadowMap(uv);

	shadows = 1.0 - shadows;
	shadows *= _ShadowStrength;
	shadows = 1.0 - shadows;

	_ShadowMap[id.xy] = shadows;
}