// Recursion budget: 1 (primary) + max bounces + 1 (shadow probe at the deepest bounce).
#pragma max_recursion_depth 8

#include "Includes/ReflectionPayload.hlsl"

#define IS_URP_RTX 1

RWTexture2D<float4> _RenderTarget; // RGB = reflected radiance, A = reflection strength
SamplerState _LinearClamp;
float4x4 _CameraToWorldMatrix;

TextureCube<float4> SkyboxTex;
SamplerState _LinearRepeat;

[shader("raygeneration")]
void ReflectionRayGeneration()
{
	uint3 dispatchId = DispatchRaysIndex();
	uint3 dispatchDim = DispatchRaysDimensions();

	float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
	float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

	float4 clip = float4(viewPosition.xyz, 1.0);
	float4 viewPos = mul(_InverseProjectionMatrix, clip);
		   viewPos.xyz /= viewPos.w;

	float3 worldPos = mul(_CameraToWorldMatrix, float4(viewPos.xyz, 1.0)).xyz;
	float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

	RayDesc ray;
	ray.Origin = _WorldSpaceCameraPos + worldDirection * 0.001;
	ray.Direction = worldDirection;
	ray.TMin = 0;
	ray.TMax = _MaxRayDistance;

	ReflectionPayload payload;
	payload.color = float4(0.0, 0.0, 0.0, 0.0);
	payload.bounceCounter = 0;
	payload.rayIntensity = 1.0;
	payload.reflectionRayType = 0;

	TraceRay(_RaytracingAccelerationStructure, _RayFlags, _RaytraceAgainstLayers, 0, 1, 0, ray, payload);

	_RenderTarget[dispatchId.xy] = payload.color;
}

[shader("miss")]
void ReflectionMiss(inout ReflectionPayload payload : SV_RayPayload)
{
	// Shadow probe escaped to the sky => the point is lit.
	if (payload.reflectionRayType == 1)
	{
		payload.color = float4(0.0, 0.0, 0.0, 1.0);
		return;
	}

	// A reflection ray that escaped the scene samples the skybox cubemap, faded with depth.
	if (payload.bounceCounter > 0.0)
	{
		float3 dir = WorldRayDirection();
		float4 sky = SkyboxTex.SampleLevel(_LinearRepeat, dir, 0);

		float intensity = saturate(1.0 - payload.bounceCounter * _BounceFalloff) * payload.rayIntensity;
		payload.color += sky * intensity;
	}

	payload.color = clamp(payload.color, 0.0, 10.0);
}
