// Uncomment this pragma for debugging the HLSL code in PIX. GPU performance will be impacted.
//#pragma enable_ray_tracing_shader_debug_symbols
#pragma max_recursion_depth 3

#include "Includes/ShadowsPayload.hlsl"

#define IS_URP_RTX 1

RWTexture2D<float> _RenderTarget;
SamplerState _LinearClamp;
float4x4 _CameraToWorldMatrix;

[shader("raygeneration")]
void ShadowRayGeneration()
{
	uint3 dispatchId = DispatchRaysIndex();
	uint3 dispatchDim = DispatchRaysDimensions();

	float2 texcoord = (dispatchId.xy + float2(0.5, 0.5)) / float2(dispatchDim.x, dispatchDim.y);
	float3 viewPosition = float3(texcoord * 2.0 - float2(1.0, 1.0), 0.0);

	float4 clip = float4(viewPosition.xyz, 1.0);
	float4 viewPos = mul(_InverseProjectionMatrix, clip);
		   viewPos.xyz /= viewPos.w;

	float3 worldPos = mul(_CameraToWorldMatrix, float4(viewPos.xyz, 1.0)).xyz;
	float3 worldDirection = normalize(worldPos - _WorldSpaceCameraPos);

	RayDesc ray;
	ray.Origin = _WorldSpaceCameraPos + worldDirection * 0.001;
	ray.Direction = worldDirection;
	ray.TMin = 0;
	ray.TMax = _MaxRayDistance;

	ShadowsPayload payload;
	payload.light = 1.0;
	payload.rayIntensity = 1.0;
	payload.rayType = 0.0;

	TraceRay(_RaytracingAccelerationStructure, _RayFlags, _RaytraceAgainstLayers, 0, 1, 0, ray, payload);

	_RenderTarget[dispatchId.xy] = saturate(payload.light);
}

[shader("miss")]
void ShadowRayMiss(inout ShadowsPayload payload : SV_RayPayload)
{
	payload.light += payload.rayIntensity;
}